/* Fonts 
font-family: 'Lora', serif;
font-family: 'Poppins', sans-serif;
*/
:root {
    --spacer: 3rem;
    --box-shadow: 0.3rem 0.3rem 1.5rem rgb(0, 0, 0, 0.15);
}

/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.5;
}

h1,
h2,
h3,
p,
figure {
    margin: 0;
    padding: 0;
}

/* Utilities */
ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

.flow-content>*+* {
    margin-top: var(--flow-spacer, var(--spacer));
}

/* Start Here */
body {
    font-size: 18px;
    color: #848484;
    font-family: 'Lora', serif;
    padding: 0px;
    margin: 0px;
}

nav {
    display: grid;
    grid-template-columns: auto 1fr;
    font-family: 'Poppins', sans-serif;
    font-size: 26px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
}

nav>ul {
    display: flex;
    justify-content: flex-end;
}

nav>ul>* {
    padding-left: 35px;
}

a {
    text-decoration: none;
    color: inherit;
}

.brand {
    font-size: 28px;
}

.txt-violet {
    color: #3D2892;
}

.txt-violet-dark {
    color: #24126A;
}

.txt-orange {
    color: #F55D3A;
}

.txt-gray {
    color: #4A4A4A;
}

main {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1120px;
}

.hero {
    margin: 100px auto;
    display: grid;
    grid-template-columns: auto 1fr;
}

.hero>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
}

.hero>figure {
    display: flex;
    justify-content: flex-end;
}

.hero>figure>img {
    width: 350px;
    height: auto;
}

h1 {
    font-size: 64px;
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-size: 32px;
}

.hero h2 {
    font-weight: lighter;
    font-family: 'Lora', serif;
    max-width: 550px;
}

.stories h2,
.authors h2 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 120px auto 100px auto;
}

h3 {
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
}

.flow-content {
    width: 100%;
    max-width: 990px;
    margin-left: auto;
    margin-right: auto;
}

.flow-content>div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'l r';
}

.flow-content>div+div {
    margin-top: 100px;
    grid-template-columns: 1fr auto;
    grid-template-areas: 'r l';
}


.flow-content>div>figure {
    grid-area: l;
}

.flow-content>div>div {
    padding: 5px 5px 20px 100px;
    grid-area: r;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
}

.flow-content>div+div>div {
    padding-right: 100px;
    padding-left: 5px;
}

.flow-content figure {
    position: relative;
    display: block;
}

.flow-content>div figure>div {
    width: 55%;
    background-color: #F55D3A;
    height: 90%;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -10px;
    border-radius: 8px;
}

.flow-content>div+div figure>div {
    width: 55%;
    background-color: #1AC3C3;
    height: 90%;
    z-index: -1;
    position: absolute;
    margin-left: unset;
    left: unset;
    right: -10px;
    border-radius: 8px;
}

.flow-content figure>img {
    border-radius: 8px;
}

.read-more {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}

.shadow {
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.49));
}

.button {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    background-color: #3D2892;
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    border-style: none;
}

.authors>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.authors figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
}

.authors figure img {
    width: 200px;
    height: 200px;
}

.authors figure>* {
    padding-bottom: 10px;
}

footer {
    background: url("../images/Vector.png");
    background-position: bottom;
    background-repeat: no-repeat;
    padding-top: 350px;
    padding-bottom: 50px;
    text-align: center;
}

footer>div {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

footer p {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding: 20px 0px;
}

footer>div>div {
    display: grid;
    grid-template-columns: 1fr auto;
}

.email-catcher {
    display: flex;
    align-items: center;
}

.email-catcher input[type=text] {
    width: 350px;
    height: 43.5px;
    margin-right: 30px;
}