body {
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito', sans-serif;
}

.main-cont {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "b f";
}

.yahoo-board {
    grid-area: b;
    background: #432C7A;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.yahoo-board img {
    width: 100%;
    height: auto;
}

.yahoo-form {
    grid-area: f;
    background: #FCE2DB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.yahoo-form>div {
    width: 400px;
    padding: 20px;
}

.yahoo-form img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.input-text {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 10px 0px;
}

label {
    font-weight: bold;
}

.input-text input,
.input-text select {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    height: 40px;
    border-radius: 8px;
    border-style: none;
}

.checkbox {
    display: flex;
    align-items: center;
    padding: 0px 0px 10px 0px;
}

.checkbox label {
    margin-left: 5px;
}

.checkbox input {
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    background: #fff;
    margin: 0px;
    transform: translateY(-0.075em);
    transition: 0.3s;
}

.checkbox input:checked {
    background: #FF8FB1;
}

button {
    background: #432C7A;
    border-radius: 8px;
    height: 40px;
    border-style: none;
    color: #fff;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px 0px 10px 0px;
}

button:hover {
    background: #FF8FB1;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.last-links {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.last-links a {
    color: #B0B0B0;
    text-decoration: none;
}

.last-links a:hover {
    color: #FF8FB1;
    text-decoration: underline;
}

@media only screen and (max-width: 800px) {
    .main-cont {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "b" "f";
    }

    .yahoo-board {
        display: flex;
        align-items: center;
    }

    .yahoo-board img {
        width: 150px;
        height: auto;
    }

    .yahoo-form img {
        display: none;
    }
}