<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;0,600;0,700;0,1000;1,500;1,600;1,800;1,900;1,1000&family=Open+Sans:wght@300;400&family=Playfair+Display:wght@500;600;700;800;900&family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <script src="scripts/jquery-3.6.1.min.js"></script>
    <title>BLACKPINK / About</title>
    <style>
      body {
        background-color: rgb(240, 240, 240);
      }
      header {
        background-color: green;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url("images/aboutbg.jpg");
        background-color: rgba(0, 0, 0, 0.671);
        background-blend-mode: darken;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      header h1 {
        font-family: "Playfair Display", serif !important;
        font-size: 4.5rem;
        letter-spacing: 1px;
        letter-spacing: 2px;
        color: white;
      }

      section.team {
        margin: 100px 0;
      }

      section.team h2 {
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 2em;
        color: rgba(128, 128, 128, 0.639);
        text-align: center;
        margin-bottom: 80px;
      }

      section.team .list-cont {
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
      }

      #team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #team-list .student {
        width: 100%;
        max-width: 250px;
        display: flex;
        flex-direction: column;
        padding: 16px;
      }

      #team-list .student .img-cont {
        padding: 8px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100% 100% 100% 16px;
      }

      #team-list .student .img-cont .image {
        height: 0;
        width: 100%;
        padding-bottom: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 100%;
        background-color: pink;
      }

      #team-list .student .name {
        font-family: "Playfair Display", serif !important;
        font-size: 30px;
        margin-top: 16px;
      }

      #team-list .student .title {
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #b67f90;
      }

      #team-list .student .details {
        margin-top: 10px;
        font-family: "Open Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div>
        <a href="index.html" class="brand"
          ><img id="logo" src="images/logo1.png" alt=""
        /></a>
        <div>
          <a href="members.html">MEMBERS</a>
          <a href="about.html">ABOUT</a>
        </div>
      </div>
    </div>

    <header>
      <h1>About the Group</h1>
    </header>

    <section class="team">
      <h2>Meet the team</h2>
      <div class="list-cont">
        <div id="team-list"></div>
      </div>
    </section>

    <section class="third">
      <div>
        <span>Subscribe</span>
        <div class="email-catcher">
          <input type="email" placeholder="Enter a valid email address" />
          <button>SUBMIT</button>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Made by Anna Marie Tenorio, Jastine Siena, Earl Jerald Cuba, Jet Francis
        Podaca, Jose Angelo Labrador, Angelica Mae Escala, and Denniel Luis
        Sadian.
      </p>
      <p>BSIT-3E <i class="fa fa-heart" style="color: red"></i></p>
    </footer>

    <script src="scripts/main.js"></script>
    <script>
      $(function () {
        buildTeam();
      });
    </script>
  </body>
</html>
