<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;0,600;0,700;0,1000;1,500;1,600;1,800;1,900;1,1000&family=Open+Sans:wght@300;400&family=Playfair+Display:wght@500;600;700;800;900&family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <script src="scripts/jquery-3.6.1.min.js"></script>
    <title>BLACKPINK / Members</title>
    <style>
      header {
        width: 100%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("images/membg.jpg");
        background-color: rgba(0, 0, 0, 0.671);
        background-blend-mode: darken;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      header .inner-sqr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 60%;
        border: 5px solid white;
        padding: 50px;
        margin-top: 50px;
        color: white;
      }

      header .inner-sqr span {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        letter-spacing: 3px;
        font-size: 1.125rem;
        margin-top: 16px;
      }

      header .inner-sqr .main-txt {
        font-family: "Playfair Display", serif !important;
        font-size: 4.5rem;
        letter-spacing: 1px;
      }

      section.first {
        background-color: #b67f90;
        padding: 50px 0;
      }

      section.first > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 80%;
        margin: 0px auto;
      }

      section.first > div > div {
        padding: 50px;
      }

      section.first h1 {
        font-size: 12.5rem;
        font-weight: 900;
        line-height: 0.8;
        margin: 0;
        font-family: Roboto, sans-serif;
        color: white;
      }

      section.first span {
        font-size: 2.25rem;
        margin: 5px 0 0;
      }

      section.first p {
        font-family: "Open Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.6;
      }

      #second {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 90vh;
      }

      #second .item {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      #second .item:nth-child(odd) {
        grid-template-areas: "det pic";
      }

      #second .item:nth-child(even) {
        grid-template-areas: "pic det";
      }

      #second .item:nth-child(even) .details {
        background-color: white;
      }

      #second .item .mem-pic {
        grid-area: pic;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: grayscale(100%);
      }

      #second .item .details {
        grid-area: det;
      }

      #second .item .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        background-color: #ffe0f5;
      }

      #second .item .details .name {
        font-family: "Playfair Display", serif !important;
        font-size: 60px;
        font-weight: 900;
        letter-spacing: 5px;
        margin: 16px 0;
      }

      #second .item .details .title {
        text-transform: uppercase;
        letter-spacing: 5px;
        color: gray;
      }

      #second .item .details .content {
        line-height: 1.6;
      }

      @media only screen and (max-width: 900px) {
        header .inner-sqr .main-txt {
          font-size: 3rem;
          line-height: 3.5rem;
        }

        section.first > div {
          grid-template-columns: 1fr;
          max-width: unset;
        }

        #second {
          display: flex !important;
          flex-direction: column;
        }

        #second .item {
          display: flex;
          flex-direction: column;
        }

        #second .item .mem-pic {
          height: 80vh;
        }
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div>
        <a href="index.html" class="brand"
          ><img id="logo" src="images/logo1.png" alt=""
        /></a>
        <div>
          <a href="members.html">MEMBERS</a>
          <a href="about.html">ABOUT</a>
        </div>
      </div>
    </div>

    <header>
      <div class="inner-sqr">
        <span class="sub-top">BLACKPINK IN YOUR AREA</span>
        <span class="main-txt"
          ><b>BLACKPINK</b> is the best with <b>four members</b></span
        >
        <span class="sub-bot">WOMEN FROM<br /><b>KOREA</b></span>
      </div>
    </header>

    <section class="first">
      <div>
        <div>
          <h1>01</h1>
          <span>Stunning <b>Eleganza</b></span>
          <p>
            While BLACKPINK'S commitment to fashion has never wavered, the
            group's aesthetic has changed and matured throughout their historic,
            record-breaking career. When they first burst onto the scene with
            hits like "Whistle" and "Boombayah," the girls favored bold, punchy
            streetwear with bright pops of color and cute schoolgirl-leaning
            ensembles. (Just look, for example, at Jisoo and Lisa pleated skirts
            or Rosé's fishnet tee emblazoned with “Beyond the Kawaii” in the
            "Boombayah" music video.)
          </p>
        </div>
        <div>
          <h1>02</h1>
          <span>Stunning <b>Creativity</b></span>
          <p>
            Image result for stunning dance moves of blackpink members The
            group's main dancer, Lisa, has precise, enthralling, and captivating
            dance abilities. Jennie, on the other hand, has sassy moves and adds
            her own flair during the choreography. Jisoo puts on a cheerful vibe
            during the group's performance with her always dazzling smile and
            crisp moves.
          </p>
        </div>
      </div>
    </section>

    <section id="second"></section>

    <section class="first">
      <div>
        <div>
          <h1>03</h1>
          <span>Loved by <b>Millions</b></span>
          <p>
            When it comes to other members of Blackpink, they all have a huge
            fan following as well. Jennie has 68.2 million people on her Insta,
            Jisoo has 62.1 million, and Rosé has 61 million. While talking about
            the band, Lisa and the rest of the members recently hit the
            headlines after ranking at the top of girl group brand reputation
            rankings.
          </p>
        </div>
        <div>
          <h1>04</h1>
          <span>Nice <b>Personality</b></span>
          <p>
            Jennie always steps up to embrace a leadership role on behalf of the
            group whenever needed. Advocates like Jisoo are rare personality
            types who make it their mission to do good and make the world a
            better place. Fierce rapper and dancer Lisa never forgets to channel
            her roots. Adventurers like Rosé are charming and agile. They are
            true artists who see life as a canvas for self-expression. Their
            uniqueness is driven by curiosity and their love to experiment and
            try new things.
          </p>
        </div>
      </div>
    </section>

    <section class="third">
      <div>
        <span>Subscribe</span>
        <div class="email-catcher">
          <input type="email" placeholder="Enter a valid email address" />
          <button>SUBMIT</button>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Made by Anna Marie Tenorio, Jastine Siena, Earl Jerald Cuba, Jet Francis
        Podaca, Jose Angelo Labrador, Angelica Mae Escala, and Denniel Luis
        Sadian.
      </p>
      <p>BSIT-3E <i class="fa fa-heart" style="color: red"></i></p>
    </footer>

    <script src="scripts/main.js"></script>
    <script>
      $(function () {
        buildMembers();
      });
    </script>
  </body>
</html>
